PORT=5050
NODE_ENV=Development
MONGO_URI=mongodb+srv://gauravsarang2000:Harshu%40143@cluster0.k7nhecn.mongodb.net/ayurveda-app
SESSION_SECRET=Harshu143
JWT_SECRET=supersecretjwt
ACCESS_TOKEN_SECRET=myloveharshu143
REFRESH_TOKEN_SECRET=lovemyharshu143
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

